{
	"name": "rossvideo-xpression",
	"version": "2.1.0",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-rossvideo-xpression.git"
	},
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "~1.11"
	},
	"devDependencies": {
		"@companion-module/tools": "~2.3",
		"prettier": "^3.0.0"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"engines": {
		"node": "^22.2"
	},
	"packageManager": "yarn@4.8.1"
}
